<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>

<script language="JavaScript">
function setVisibility(id, visibility) {
document.getElementById(id).style.display = visibility;
}
</script>
<style type="text/css">

body{
background-color:#C0C0C0
}
h1{
font-size:4em;
margin-left:15px;
}
div#inner{
margin-left:0;
padding:0;
background-color:grey;

}

ul.main a
{
background-color:#D3D3D3;
display:block;
font-size:1.8em;
font-weight:bold;
width:140px;
text-align:center;
padding:2.5px;
text-decoration:none;
color:black;
border:1.8px solid white;
}

ul.main>li
{
display:inline;
float:left;
}

div#inner li
{
display:inline;
float:left;
list-style-type:none;
}
li#abt a:hover{
background-color:grey;
border-bottom-style:none;
}

div#inner a:link,div#inner a:visited{
background-color:grey;
display:block;
font-size:1.7em;
font-weight:bold;
color:white;
width:140px;
text-align:center;
padding:2.5px;
text-decoration:none;
margin-top: -15px;}

</style>
<title>exer1 css</title>

</head>
<body>

<h1>Example of CSS-driven tabs</h1>
<div id="header">
<ul class="main">
	<li><a href="">Home</a></li>
	<li id="abt"><a href="" onMouseOver="setVisibility('inner', 'inline');" onMouseOut="setVisibility('inner','none');">About</a></li>
		
	<li><a href="">News</a></li>
	<li><a href="">Proof</a></li>
	<li><a href="">Process</a></li>
	<li><a href="">Expertise</a></li>
	<li><a href="">Help</a></li>
</ul>
</div>
<br style="clear:both;"/>
<div id="inner">
		<ul>
			<li><a href="">vision</a></li>
			<li><a href="">Team</a></li>
			<li><a href="">Culture</a></li>
			<li><a href="">Careers</a></li>				
			<li><a href="">History</a></li>
			<li><a href="">Sponsership</a></li>
		</ul>
		</div>

</body>
</html>
