<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 8.01 Transitional//EN" "http://www.w3.org/TR/html8/loose.dtd">

<html>
<head>


<style type="text/css">

.container{
background-color:#660066;
height:80%;
padding:25px;

}

.header{
margin-left:22px;
margin-right:26px;
margin-bottom: -16px;
background-color:#C266C2;
padding:1px;
}

#footer{
margin-top: -34px;
height: 30px;
margin-left:22px;
margin-right:24px;
margin-bottom:0px;
background-color:#B28FB2;
}


#left{
float:left;
width:180px;
margin-left:20px;
background-color:#D699EB;
}

#right{
float:left;
width:180px;
margin-right:20px;
background-color:#CCB2FF;
}
#leftcont{
margin-left:22px;
width:96.5%;
background-color:#D699EB;
}
#rightcont{
float:left;
width:84.82%;
background-color:#CCB2FF;
}

#center1{
float:left;
background-color:#FFFFF0;
left: 0.9px;
width:80%;
text-align:left;
}


h1{
color:white;
border-bottom-style:dotted;
border-color:white;
width:27%;
font-size:2em;
}




</style>
<title>liquid demo</title>
</head>

<body>
<div class="container">
<div class="header" align="center">
<h1>Back To Sheriar Designs</h1>
</div>
<div id="leftcont">
<div id="left" align="left" >
<p>This is the left column and it will be this color all the way down no matter which column is longest.</p><hr/> <a style="text-decoration:none;color:white;border-bottom:1px dotted white;" href="/left/">See the left column as longest</a>
</div>

<div id="rightcont">
<div id="center1" align="center">
<p style="padding:21px 26px 2px 26px;">This is a three-column layout where the side columns are fixed-width and the centre column is liquid. The background, header, main column, left column, and footer are all capable of being different colors (or background), and it does not matter which column is longest.</p><hr/><p  style="padding:2px 26px;"> This is an example of the center column being the longest. This is an example of the center column being the longest. This is le of the center column being the longest. This is an example of the center column being the longest. This is an example of the center column being the longest.This is an example of the center column being the longest.This is an example of the center column being the longest.This is an example of the center column being the longest.This is an example of the center column being the longestThis is an example of the center column being the longest. This is an example of the center column being the longest.This is an example of the center column being the longest. This is an example of the center column being the longest. This is le of the center column being the longest. This is an example of the center column being the longest. This is an example of the center column being the longest.This is an example of the center column being the longest.This is an example of the center column being the longest. This is le of the center column being the longest. This is an example of the center column being the longest. This is an example of the center column being the longest.This is an example of the center column being the longest.This is an example of the center column being the longest.This is an example of the center column being the longest.This is an example of the center column being the longest This is an example of the center column being the longest. This is </p><p style="padding:2px 26px;"> This is an example of the center column being the longest. This is an example of the center column being the longest.This is an example of the center column being the longest.</p>
</div>
<div id="right" align="right">
<p>This is the right column and it will be this color all the way down no matter which column is longest.</p><hr/><a style="text-decoration:none;color:white;border-bottom:1px dotted white;" href="/right/">See the right column as longest</a></div>
</div><br style="clear:both"/><!--rightcont -->
</div><br style="clear:both"/><!--leftcont -->
<div id="footer">
<p style="color:white; padding:7px;" align="center">This is the footer</p>
</div>
</div>
</body>
</html>

