<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 8.01 Transitional//EN" "http://www.w3.org/TR/html8/loose.dtd">

<html>
<head>


<style type="text/css">

body{
background-color:white;
margin:0;
padding:0;
}
#header{
border-bottom-style:solid;
border-color:darkblue;
}
#gap{
background-color:#CCE6FF;
height:20px;
border-bottom-style:solid;
border-width:1px;
border-color:#7AA3CC;
margin-bottom:15px;
}
#data{
margin:auto;
width:40%;
height:230px;
background-color:#F0F5F5;
border-top-style:solid;
border-bottom-style:solid;
border-top-width:3px;
border-bottom-width:1px;
border-top-color:#3366FF;
border-bottom-color:#ADC2FF;
margin-bottom:30px;
}
.tbox{
border:1px solid #ADC2FF;
}

.submt{
background-color:#F0F5FF;
border:1px solid #ADC2FF;
}


h1{
color:orange;
font-weight:larger;
font-family:"arial", sans-serif;
}
span{
color:blue;
}

table{
position:absolute;
left: 432px;
color:#333333;
font-size:.9em;

}


</style>
<title>css exer5</title>

</head>
<body>
<div id="header">
<h1><span>Vin</span>sol<sup style="font-size:11px;">.com</sup></h1></div>
<div id="gap">
</div>

<div id="data" align="center">
<h4 style="color:#6B8FB2; margin-top: 10px;" align="left">Member Sign In</h4>

<table>
<tr><td>Email Address</td>
<td><input class="tbox" type="text" name="Email_ID" value=""/></td></tr>

<tr><td>Password</td>
<td><input class="tbox" type="password" name="Passwd" value=""/></td></tr>

<tr><td></td>
<td><input class="submt" type="submit" value="Sign in" name="butn"/><a href="#" style="color:#6B8FB2;">Forget your password?</a></td></tr>

<tr><td>New Member Registration ID:</td>
<td ><input class="tbox" type="text" name="REGId" value=""/><input class="submt" type="submit" value="Submit" name="butn"/></td></tr>


<tr><td><p>For information about vinsol,enter<br/>your ZIP Code</p></td>
<td ><input class="tbox" type="text" name="info" value=""/><input  class="submt" type="submit" value="Submit" name="butn"/></td></tr>
</table>
</div>
<div id="footer" align="center" style="font-size:1.7ex;">
<p style="margin-bottom:-20px;"><a style="color:#6B8FB2;" href="#">Conditions of Use</a>&nbsp;|&nbsp;<a  style="color:#6B8FB2;" href="#">privacy Notice</a></p>
<br/>
<p>Copyright &copy; 1990-2007 vinsol LLC,all rights reserved.</p>
</div>
</body>
</html>
