{\rtf1\ansi\ansicpg1252\cocoartf1115\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs48 \cf0 EXERCISE 4\
\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs32 \cf0 Ques.)Take back up of the db you created for practice/exercise and send it to me. Now create a new database named "restored" and restore that backup into this DB.\
\
Ans)\
mysqldump -u VTapp_user -p passed VTapp>backup file.sql;\
create database restored;\
\pard\pardeftab720\ql\qnatural
\cf0 mysql -u VTapp_user -p passed restored < backpfile.sql;
\f0\b\fs48 \
}